green:
  enabled: false
  image: nginx
  version: 1.19.2
blue:
  enabled: true
  image: nginx
  version: 1.19.1

productionSlot: blue

replicaCount: 1

ingress:
  hostname: travelplanner.com
  stagehostname: beta.travelplanner.com



index: hello world
index_green: travel planner v3 - nginx 1.19.2 - green slot
index_blue: travel planner v2 - nginx 1.19.1 - blue slot
